DATABASE_NAME=ToDo
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Turab_46
DATABASE_SYNC=false
DATABASE_LOGGING=true
JWT_PRIVATE_KEY=I-HAVE-ONE-PROBLEM
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=100000